{
	"name": "bitmex-candle-emitter",
	"version": "1.0.0",
	"description": "Custom candle data emitter based on eventEmitter.",
	"main": "index.js",
	"author": "goonerholic",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"start:dev": "nodemon index.js --watch"
	},
	"dependencies": {
		"cron": "^1.7.2",
		"lodash": "^4.17.15",
		"ws": "^7.2.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
